# autenticacao-android-token-jwt-2021-10-28

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expertsclub/expertsauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertsclub/expertsauthentication/: ExpertsApp.kt
app/src/main/java/com/expertsclub/expertsauthentication/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  ResultUseCase.kt  WorkStatus.kt
app/src/main/java/com/expertsclub/expertsauthentication/data/: Result.kt
app/src/main/java/com/expertsclub/expertsauthentication/data/manager/: LocalPersistenceManager.kt  LocalPersistenceManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/expertsclub/expertsauthentication/data/repository/: AuthRepository.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt  RemoteDataSource.kt  RetrofitDataSourceImpl.kt  UserRepository.kt
app/src/main/java/com/expertsclub/expertsauthentication/domain/: ResultUseCase.kt
app/src/main/java/com/expertsclub/expertsauthentication/domain/model/: User.kt
app/src/main/java/com/expertsclub/expertsauthentication/domain/usecase/: CheckUserLoggedInUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/expertsclub/expertsauthentication/framework/: Constants.kt
app/src/main/java/com/expertsclub/expertsauthentication/framework/extension/: TokenExtension.kt
app/src/main/java/com/expertsclub/expertsauthentication/framework/network/: ApiService.kt
app/src/main/java/com/expertsclub/expertsauthentication/ui/: LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/expertsclub/expertsauthentication/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rocketseat_logo.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expertsclub/expertsauthentication/: ExampleUnitTest.kt
auth-jwt/: JWT.postman_collection.json  (+2 more)
(+15 files in other folders)
