<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.expertsclub.expertsauthentication.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.expertsclub.expertsauthentication.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment" />
</navigation>